<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F96986F-D2CF-440D-ADE3-71DE487E01AC}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2F96986F-D2CF-440D-ADE3-71DE487E01AC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E52917F9-6650-4EAD-B6C4-64E0AFD2D98C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6E3A3F09-7711-4CA5-99CB-67C8D8CAD681}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
