<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{358921F9-080C-4A93-A831-5FB1CA9EE301}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{358921F9-080C-4A93-A831-5FB1CA9EE301}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Snow" ID="{55B93D17-009F-4D87-8488-675C29700026}">
					<ObjectInclusionList>
						<ObjectRef Name="Generative Music System" ID="{94974D30-49C6-4BB8-B7C2-1E5F2563B8FD}" WorkUnitID="{94974D30-49C6-4BB8-B7C2-1E5F2563B8FD}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
