<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A75FFCF8-44D1-43D0-B49B-6B0097EAFFD5}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A75FFCF8-44D1-43D0-B49B-6B0097EAFFD5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E52917F9-6650-4EAD-B6C4-64E0AFD2D98C}" WorkUnitID="{2F96986F-D2CF-440D-ADE3-71DE487E01AC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
