<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94974D30-49C6-4BB8-B7C2-1E5F2563B8FD}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Generative Music System" ID="{94974D30-49C6-4BB8-B7C2-1E5F2563B8FD}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="PlaySnowNote" ID="{A5F3BC72-C4C0-4397-83EA-3BD48094A7E2}">
					<ChildrenList>
						<Action Name="" ID="{387F8CAC-2A04-4EA5-8A11-1EF31FD910B0}" ShortID="469683815">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Root Picker" ID="{5547986B-D134-4C23-AF47-68241F56DF44}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Root Picking Events" ID="{023A663F-E3C6-4609-963B-C3EB76C4CCDE}" ShortID="283877769">
					<ChildrenList>
						<Event Name="C_PickMode" ID="{4BA936E2-7BB8-4618-946E-202D2C34F503}">
							<ChildrenList>
								<Action Name="" ID="{D742E922-3005-4276-A57D-5D85C20F18B4}" ShortID="388566857">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="C Mode Picker" ID="{F621560C-5881-48CF-82C5-3AD2BF00340E}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CSharp_PickMode" ID="{E7A50854-6768-48D3-B543-89E79FF16A58}">
							<ChildrenList>
								<Action Name="" ID="{5912FC47-CFE8-41FA-8CE4-1DFD1D1A3A2B}" ShortID="252782950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="C# Mode Picker" ID="{DC013B45-2433-4FB7-B401-3FCA86CC8DB3}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="D_PickMode" ID="{80800FAE-D5DA-478B-9A87-9B1D70F073E3}">
							<ChildrenList>
								<Action Name="" ID="{60677926-021B-4A57-812A-D444990B4691}" ShortID="494558054">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="D Mode Picker" ID="{4CC8BEB3-0BFF-45C8-829B-6AC9DC5F9CDD}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Eb_PickMode" ID="{189281CF-D5AE-47DC-90D2-A12559DC8A88}">
							<ChildrenList>
								<Action Name="" ID="{EAE45AEC-182F-4984-A14D-99F7694300F0}" ShortID="839105387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Eb Mode Picker" ID="{7F0EEAF9-04C6-4C1D-BEC5-B6DBD94E81E2}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_PickMode" ID="{89690339-17FD-419B-8EA6-7FCF45D61787}">
							<ChildrenList>
								<Action Name="" ID="{8CC745A2-B804-488A-9BA2-2637BD917539}" ShortID="422198987">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="E Mode Picker" ID="{8DD5EBA4-86D8-4661-B8B1-F6ED1D9EF443}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="F_PickMode" ID="{A74F0578-8826-4BFD-9426-B80CCAEE88CA}">
							<ChildrenList>
								<Action Name="" ID="{59951941-B905-44FE-AFAD-E8D1F010D040}" ShortID="579141846">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="F Mode Picker" ID="{1BF771E2-F127-4964-8196-49A32A820FE2}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FSharp_PickMode" ID="{60516853-A66E-46AB-B98E-5784D72A55D6}">
							<ChildrenList>
								<Action Name="" ID="{FA471DA6-22D2-4EB9-B157-C719852ADAC1}" ShortID="108283353">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="F# Mode Picker" ID="{913EDE15-1AB5-477D-9659-E46BCC76B7CB}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="G_PickMode" ID="{FE9C4A32-CD45-40E0-B278-E67338E2D699}">
							<ChildrenList>
								<Action Name="" ID="{3F2D4530-FCC7-40CE-BD19-19156D6F02C2}" ShortID="997065346">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="G Mode Picker" ID="{CD4641B1-33B9-4178-AEA7-A4A185994515}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ab_PickMode" ID="{6FF78853-D351-4454-B4EF-75B0525FC699}">
							<ChildrenList>
								<Action Name="" ID="{7ECCCD98-0364-4260-9044-CE137586FE4E}" ShortID="112833433">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ab Mode Picker" ID="{9ECDE2CB-0082-455E-ADE7-7793F4BD06F2}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="A_PickMode" ID="{C7ABFB00-99EB-4E0C-9C68-F8E1284C3BF4}">
							<ChildrenList>
								<Action Name="" ID="{EA11F595-97BD-4CCD-8E48-2193DB369CB3}" ShortID="342951040">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="A Mode Picker" ID="{4D36C56B-4B68-4F6F-81F1-845A614BC7F5}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bb_PickMode" ID="{E32B33E0-FBAF-4F90-AEE5-D3D688D51E5C}">
							<ChildrenList>
								<Action Name="" ID="{C034D049-FFE0-4278-AD8E-F3F28391F006}" ShortID="691812875">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bb Mode Picker" ID="{A8182DE8-6BB3-4414-8AAF-1C9931ED09D4}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="B_PickMode" ID="{7B2BFE8A-0560-4EC7-AC1F-5EA639670526}">
							<ChildrenList>
								<Action Name="" ID="{71DF15B8-4C12-4266-8D62-D402E432279D}" ShortID="125496049">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B Mode Picker" ID="{93A8753A-7432-4214-99C4-CACFB06E5929}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Mode Picking Events" ID="{6099BE3C-3FFE-4854-868F-8CB101E7F8B0}" ShortID="722545153">
					<ChildrenList>
						<Folder Name="C Modes" ID="{8134CBFB-50D2-472B-9859-2B8DD472CB66}" ShortID="218941384">
							<ChildrenList>
								<Event Name="C_Ionian" ID="{ED0EF6AE-067D-4F47-AFFA-3525F59B4291}">
									<ChildrenList>
										<Action Name="" ID="{FF3D6560-66C8-4F28-9D05-9657B2213353}" ShortID="360992538">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C Ionian" ID="{EE71E39C-BD8A-4BAF-A52D-C528C1BB683F}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C_Dorian" ID="{527A68A9-1B51-47F0-95C3-755F2CD3B4D6}">
									<ChildrenList>
										<Action Name="" ID="{3A706F1A-C441-4E55-8BA1-1CE10E4497AF}" ShortID="249235351">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C Dorian" ID="{6E9FA826-55D3-4C59-ADE5-1B520ADED920}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C_Phrygian" ID="{246DA89A-215D-4FAA-BCB0-1F9E05CC91E4}">
									<ChildrenList>
										<Action Name="" ID="{1DDECFCE-7961-406C-BC0E-97D002DDC3DA}" ShortID="510979454">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C Phrygian" ID="{1F6F296F-8D38-4CF0-AC6E-78A26D709018}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C_Lydian" ID="{C1D4A2E0-611A-48B3-83C0-3B092BF3B5A8}">
									<ChildrenList>
										<Action Name="" ID="{D17F9FAD-DE65-476F-8F11-D5B92233A950}" ShortID="577749753">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C Lydian" ID="{173D0E14-E619-465D-9465-0A0CC81BCA70}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C_Mixolydian" ID="{31FC1D4C-54F6-4E42-B09A-AEF95092658A}">
									<ChildrenList>
										<Action Name="" ID="{7B697D59-60C2-4B38-8F68-13444504A980}" ShortID="843913582">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C Mixolydian" ID="{A2BC2EAA-2042-4B35-B0BD-CCC03C04DEB8}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C_Aeolian" ID="{75F92FA8-0656-4A0D-AEE5-51E7D569D6F3}">
									<ChildrenList>
										<Action Name="" ID="{BA1892DB-42F9-476D-913D-D44B86D9171A}" ShortID="625348110">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C Aeolian" ID="{ECC7300F-645D-4373-81FD-6B788C8CF705}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C_Locrian" ID="{BCA7A2AB-21F9-4636-A21B-E0806312005C}">
									<ChildrenList>
										<Action Name="" ID="{B9F170F8-E02E-4259-80CF-A46F3D5E23F9}" ShortID="217997125">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C Locrian" ID="{1959D6F2-0A95-4EEE-8147-26FDC2DA974B}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="C# Modes" ID="{08005D60-ABB1-42A2-9F17-A7A382F0B9D6}" ShortID="849872883">
							<ChildrenList>
								<Event Name="CSharp_Ionian" ID="{2ED9920E-0FCA-4B4B-9D1D-C97E1F50C3EE}">
									<ChildrenList>
										<Action Name="" ID="{0101E0F8-2E80-4EE3-AB22-ADAB4B087E3D}" ShortID="821721827">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C# Ionian" ID="{C078BF59-CEB0-4249-9875-CAEDC34F8690}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CSharp_Dorian" ID="{E3821617-52BB-4D8D-920A-B05D5FFD5489}">
									<ChildrenList>
										<Action Name="" ID="{AB2FD3B7-455C-41DB-BD08-4C08B6FBC2C9}" ShortID="753838235">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C# Dorian" ID="{1989D60F-678B-455E-B714-9B45532D50C6}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CSharp_Phrygian" ID="{B9C0E624-A7FF-4294-B4CD-3C3F94DEDB66}">
									<ChildrenList>
										<Action Name="" ID="{188379D6-3648-42CF-818A-03141EECE19B}" ShortID="292132374">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C# Phrygian" ID="{8845DCB9-F893-427A-92B3-375BAF0646E9}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CSharp_Lydian" ID="{E2FA6FBE-9948-4634-85BD-ADB1915AB392}">
									<ChildrenList>
										<Action Name="" ID="{298A676C-2B93-433C-80E0-CB7D38728440}" ShortID="727393933">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C# Lydian" ID="{58E79C14-A23B-48DA-822F-21D1BCE111C7}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CSharp_Mixolydian" ID="{0A5AF23C-F820-4386-81C8-A4565AF36389}">
									<ChildrenList>
										<Action Name="" ID="{EAFFEB6A-C950-4F5A-ADC7-2A7855F9EC38}" ShortID="377216429">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C# Mixolydian" ID="{1F4615A6-4325-49A7-81E5-EB233E5A01F1}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CSharp_Aeolian" ID="{1BB7DCD8-882C-4C64-9197-2CEB406694C5}">
									<ChildrenList>
										<Action Name="" ID="{38C598E3-C319-42BD-AAC8-C3696BA36EA9}" ShortID="157156832">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C# Aeolian" ID="{72E370A5-5815-4686-8842-7A33900BE235}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CSharp_Locrian" ID="{81C1082D-09D7-4259-B3D8-18EE905036C4}">
									<ChildrenList>
										<Action Name="" ID="{E3B4733F-6CB5-4F68-B872-EC1644F39B97}" ShortID="309309533">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C# Locrian" ID="{3F6757D3-AEDC-4ADA-BE59-C0CAB886FF44}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="D Modes" ID="{00F7144A-2EFC-42BE-BE53-A615C93A8D13}" ShortID="584808802">
							<ChildrenList>
								<Event Name="D_Ionian" ID="{11D4C039-E1BE-406F-BB6B-08A1584A15BB}">
									<ChildrenList>
										<Action Name="" ID="{55829E14-6617-4E0D-BF01-B2FE2124AA4F}" ShortID="288239476">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D Ionian" ID="{A68E84D5-9D59-40A3-B19F-7E9AB0F8AEEE}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D_Dorian" ID="{E376A47F-7BC7-4555-8EDB-5206864FC2EF}">
									<ChildrenList>
										<Action Name="" ID="{9CD0F671-05A4-48BA-930B-A39B16C8AAF7}" ShortID="1069693630">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D Dorian" ID="{D3298E4E-A2B6-45CA-9BDB-E9F9EAB41F46}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D_Phrygian" ID="{2694E3C7-8E84-4491-BF57-DE5F9B21D381}">
									<ChildrenList>
										<Action Name="" ID="{ED3E99B2-27F0-4577-B597-700844D407FC}" ShortID="713872081">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D Phrygian" ID="{A25BFD34-42BF-4D09-8D83-1A870918D524}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D_Lydian" ID="{52762103-1054-4C19-800C-C3CEFE274571}">
									<ChildrenList>
										<Action Name="" ID="{B600DE1C-CE86-4BAC-B57F-0F7C37B637C7}" ShortID="437918787">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C Lydian" ID="{173D0E14-E619-465D-9465-0A0CC81BCA70}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D_Mixolydian" ID="{27BE0CB8-AA59-49BC-937C-A91DFA431A7E}">
									<ChildrenList>
										<Action Name="" ID="{5B28E3EE-CB4B-4B09-9463-A3A92FAC319C}" ShortID="136783576">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D Mixolydian" ID="{2F90F2F1-1814-4210-B0D7-D31B848EB84F}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D_Aeolian" ID="{AAB301B8-A201-4356-BD45-78730DA91DD0}">
									<ChildrenList>
										<Action Name="" ID="{0DBEEC31-1AF4-43C2-BF89-E34080A5107A}" ShortID="432858463">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D Aeolian" ID="{95DBB493-A15B-4EFC-8D3C-EF2963F30B82}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D_Locrian" ID="{E16AF286-6A3B-49E9-B3E1-9C9C3F8D1271}">
									<ChildrenList>
										<Action Name="" ID="{A2B0F34F-A669-4504-8FB0-FE40C8FF2238}" ShortID="281447121">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D Lydian" ID="{9A230F68-5910-4E52-B941-7E479F1CC445}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Eb Modes" ID="{E471CDCE-24AA-468F-9DD1-1E64138F6920}" ShortID="282647118">
							<ChildrenList>
								<Event Name="Eb_Ionian" ID="{EAA3C65B-2EBE-4E71-AB7B-4BC90DE44142}">
									<ChildrenList>
										<Action Name="" ID="{F4F87154-0EF9-4387-831E-3F728125FEDC}" ShortID="970256726">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Eb Ionian" ID="{E3D7119C-165E-4352-B240-DEB4F8B17BB3}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Eb_Dorian" ID="{A4EA92EC-5BB8-41BA-BE98-C8812B8CAEB7}">
									<ChildrenList>
										<Action Name="" ID="{7202CCC3-A0BB-4F5E-A423-AEE77CAE79D7}" ShortID="755807029">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Eb Dorian" ID="{D722D8D5-C409-4073-9A2A-513A842EC349}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Eb_Phrygian" ID="{C60202A2-1D75-46D9-BC3B-5C71285C5462}">
									<ChildrenList>
										<Action Name="" ID="{33A0063D-7686-4431-B1B0-81B3BA60DD40}" ShortID="717101958">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Eb Phrygian" ID="{48418FC3-62BE-4BB2-A731-4631E6308569}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Eb_Lydian" ID="{6B590F43-B054-4C71-B2FF-541DE1F31247}">
									<ChildrenList>
										<Action Name="" ID="{43E1E159-7065-48C8-95AE-B40E5CD9A874}" ShortID="322787836">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Eb Lydian" ID="{952D63E8-9AD7-42B0-8E3B-2AB07E114139}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Eb_Mixolydian" ID="{15803E62-5BA9-4708-AA13-AB29A8A70E6A}">
									<ChildrenList>
										<Action Name="" ID="{2D95598D-CBAC-47EA-B310-473E03B76D18}" ShortID="977153304">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Eb Mixolydian" ID="{BFF8AA51-4D07-4375-9431-8BE3CB85B7CC}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Eb_Aeolian" ID="{2924773C-B7A4-4809-8223-0E9FB714F8F7}">
									<ChildrenList>
										<Action Name="" ID="{DC0163CA-6D05-4FD8-A8D3-4541B7DC773B}" ShortID="371084067">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Eb Aeolian" ID="{834ECACC-08D6-465B-AD68-DE991FE0213C}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Eb_Locrian" ID="{78E430E0-4A09-4997-81D0-5AFDCA9BACBD}">
									<ChildrenList>
										<Action Name="" ID="{372DC1C6-2698-42E2-80AF-56BE64937A52}" ShortID="709711802">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Eb Locrian" ID="{F2DD8D72-DA2B-468B-8AE5-4A0D3837465A}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="E Modes" ID="{6BEC6871-B78A-420E-8A00-24062AFF45A8}" ShortID="477912548">
							<ChildrenList>
								<Event Name="E_Ionian" ID="{CFD37E5E-C52B-4AED-B746-EF52488C1E1F}">
									<ChildrenList>
										<Action Name="" ID="{EBDD1321-C77B-414E-B683-7777F0179002}" ShortID="1036201668">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E Ionian" ID="{3C2408C2-272A-4B0E-9C3F-AB425325159E}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Dorian" ID="{755D7B4C-7691-4BFF-BE5D-9322BFF5064E}">
									<ChildrenList>
										<Action Name="" ID="{E1A22F1B-7B23-47E4-A93C-AF3180E2849B}" ShortID="416931326">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E Dorian" ID="{E951DA17-672C-42AA-AB6E-3BD9CA918B9B}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Phrygian" ID="{E23AE81D-72CD-4AFD-991F-48E42C289B71}">
									<ChildrenList>
										<Action Name="" ID="{A537FE20-2F61-4725-853A-B58B05AE6734}" ShortID="331287981">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E Phrygian" ID="{1A530EAD-0E5E-40B1-9CBF-4A8DE203E5AD}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Lydian" ID="{1828661B-267A-4CAF-9155-6381C8C14A17}">
									<ChildrenList>
										<Action Name="" ID="{97F50F66-907B-4E73-B46D-EFFE3A8B80C3}" ShortID="610768800">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E Lydian" ID="{5A6B5C94-B423-4C7F-8F57-241F2DD3D2E5}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Mixolydian" ID="{CF617371-DB34-41CE-9C2D-1AE1517B429D}">
									<ChildrenList>
										<Action Name="" ID="{93E3416C-DCFB-4916-90FA-CECEA565A771}" ShortID="17901680">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E Mixolydian" ID="{6A9CE18F-A719-49EF-BB89-E97755A4DF18}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Aeolian" ID="{1AAD3E4A-5E99-4D81-9638-643B598FDFE6}">
									<ChildrenList>
										<Action Name="" ID="{B2D36DC9-F570-41A3-AB9F-297A1D0367BE}" ShortID="101929343">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E Aeolian" ID="{B120BC53-AEDD-4D70-A438-438985283842}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E_Locrian" ID="{82859D09-FA07-4042-9A78-0EED3D4411C9}">
									<ChildrenList>
										<Action Name="" ID="{CA594FE4-A392-4935-9CBE-229AF1BB6932}" ShortID="656503014">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E Locrian" ID="{1FED3A77-FE21-4A79-BB7C-1E4E2F5CA316}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="F Modes" ID="{F0D989A3-8135-47D1-818D-B72DFB2BB092}" ShortID="553306721">
							<ChildrenList>
								<Event Name="F_Ionian" ID="{47695C76-1566-49B5-B0DA-8A6393196A45}">
									<ChildrenList>
										<Action Name="" ID="{52B0CFE0-D8C5-40DD-BF83-E0B380200DD8}" ShortID="532356583">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F Ionian" ID="{3D721DBF-FE2B-4852-8C3A-5F5EA9A49944}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F_Dorian" ID="{C23528AA-D04C-4876-BC03-00F9C087EC87}">
									<ChildrenList>
										<Action Name="" ID="{279CBCB7-8D82-436E-88E7-07FC761859F4}" ShortID="738471716">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F Dorian" ID="{0CA0D091-B8FC-44B6-818F-2BCB1AFA3A30}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F_Phrygian" ID="{C5157D80-D946-44C3-B50E-ADCBD97F2F89}">
									<ChildrenList>
										<Action Name="" ID="{B303EC7C-30A8-4E19-A69F-C3C7A64A1D68}" ShortID="436147858">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F Phrygian" ID="{E72576BC-6BD7-42A6-84A4-76B9FE1ACEF9}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F_Lydian" ID="{95277DF1-D791-47EA-97AB-C1694C522DC6}">
									<ChildrenList>
										<Action Name="" ID="{52F73DAE-3408-4149-B51D-D0E95F154297}" ShortID="1007596676">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F Lydian" ID="{949807FB-20A4-4387-A3C5-319FCD17FE20}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F_Mixolydian" ID="{A86FC3FA-9A18-4344-93B0-D01F06808DBE}">
									<ChildrenList>
										<Action Name="" ID="{C8D3254F-D57C-4510-8AFB-F2BF8F0CF144}" ShortID="581363482">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F Mixolydian" ID="{B25A2FE9-7256-4FB7-812C-E6A2A4E69A5D}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F_Aeolian" ID="{7E2410B2-F4F2-44A6-A147-5B6F4A445CC4}">
									<ChildrenList>
										<Action Name="" ID="{EF2FFCCA-16A7-40C4-A72D-5A0604997CB0}" ShortID="677279271">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F Aeolian" ID="{112742DF-E1BB-45DE-95FE-E5ECC1E4143B}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F_Locrian" ID="{12605630-E6F7-4A5F-A20B-27056CD09B37}">
									<ChildrenList>
										<Action Name="" ID="{E3173699-A4B4-4FF6-8261-1DB4A3A2028C}" ShortID="507013905">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F Locrian" ID="{C2709DC0-44FF-45A0-8370-7AA6BF5D556E}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="F# Modes" ID="{CB1F53E6-B291-4F18-8D46-22A09B8A5416}" ShortID="273042466">
							<ChildrenList>
								<Event Name="FSharp_Ionian" ID="{DDB1BA46-22BD-42C2-B930-700C270EEC8B}">
									<ChildrenList>
										<Action Name="" ID="{13EC84D4-3AC1-4EB3-AC44-EAA02D8FC213}" ShortID="503014147">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F# Ionian" ID="{82DE86FC-4037-4EB3-9D14-3D523620F7C4}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FSharp_Dorian" ID="{5C8ABC81-0F0A-4A6A-8E2C-AABD9EACD98F}">
									<ChildrenList>
										<Action Name="" ID="{A553ED64-0DBC-42FA-98EE-0959A58B14B0}" ShortID="791876944">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F# Dorian" ID="{A8CECBD1-9328-4FA5-A815-BE7A938085C4}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FSharp_Phrygian" ID="{3664357B-A425-4340-9518-2B89D318A61F}">
									<ChildrenList>
										<Action Name="" ID="{2857F429-3FB2-4415-9496-DE1A595D847A}" ShortID="879030521">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F# Phrygian" ID="{5A9E4FE7-BBEB-4859-8E2E-99E97717060F}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FSharp_Lydian" ID="{9DDAA07F-C5F4-4C68-9DDE-B20D6CC7DABF}">
									<ChildrenList>
										<Action Name="" ID="{D7BB17C6-6870-40AE-8FAE-B011F6732407}" ShortID="647699442">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F# Lydian" ID="{3A34C76E-253F-4372-8D7B-6141ED6BA5B2}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FSharp_Mixolydian" ID="{99DF4992-6426-469A-9AB3-5924689F1CC5}">
									<ChildrenList>
										<Action Name="" ID="{C88DFED8-81BE-4E4A-9511-5A62EB972260}" ShortID="706800024">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F# Mixolydian" ID="{591A3843-0C31-45EB-B526-9D22ECEBBE58}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FSharp_Aeolian" ID="{A2B17941-43B4-4CC6-BE97-A08778CE9F3C}">
									<ChildrenList>
										<Action Name="" ID="{D897391C-C14E-49AC-B72B-9C7B2A9860E6}" ShortID="303445193">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F# Aeolian" ID="{7F5DC407-E1B7-4E07-928A-443C11E9331B}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FSharp_Locrian" ID="{3A36F11F-FE76-4AED-9E3D-0F0B2D3F5EC8}">
									<ChildrenList>
										<Action Name="" ID="{DA69FA39-B0C9-422D-9BB0-0D8BD5E509B8}" ShortID="654527911">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F# Locrian" ID="{A6BAD5C1-3B60-4D90-AA47-B9C613E1EE71}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="G Modes" ID="{742FC8B3-A047-43A7-A781-DFE96F4A3E27}" ShortID="132849380">
							<ChildrenList>
								<Event Name="G_Ionian" ID="{9C9B1475-00C0-48C3-BB46-AAF79516B600}">
									<ChildrenList>
										<Action Name="" ID="{8FAEFD49-0A54-42ED-A86C-FD5AC96DF81A}" ShortID="44897621">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G Ionian" ID="{64906D3D-EA36-454C-BDD6-CB3D14242DEA}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G_Dorian" ID="{1F8DCF23-3D61-49CA-A3A2-D06807990BBF}">
									<ChildrenList>
										<Action Name="" ID="{02C852AB-1D78-40E3-97E1-983EF2AA0B13}" ShortID="555473976">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G Dorian" ID="{FAC7A6B8-BADD-40A4-9AED-257EA655ABE8}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G_Phrygian" ID="{CC647175-1E42-49A2-82BF-157DBA95EC54}">
									<ChildrenList>
										<Action Name="" ID="{E0F62293-38C7-4782-BE69-3605A4CA3962}" ShortID="70474335">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G Phrygian" ID="{4EE1A2DB-9532-47BD-97D4-74682AA7343E}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G_Lydian" ID="{25668C3B-99C2-4026-A022-742C646F7356}">
									<ChildrenList>
										<Action Name="" ID="{264409A0-DB97-4382-8A25-6F077506CB77}" ShortID="549135198">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G Lydian" ID="{C95B8619-2EC5-4930-A783-F7D2C47B04C4}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G_Mixolydian" ID="{3085913F-4C00-4037-8B99-8D8E77EA44A2}">
									<ChildrenList>
										<Action Name="" ID="{2D9D9FB6-AE6A-4D0C-AB0E-AA2A1E9D5A1E}" ShortID="652766611">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G Mixolydian" ID="{39683941-CC8D-4FE3-9102-DA911CBF8395}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G_Aeolian" ID="{F082B349-BC69-437D-94FC-946D6F9BAFA7}">
									<ChildrenList>
										<Action Name="" ID="{90A0952B-3E50-4EA4-8F65-6736F5EC9AAF}" ShortID="920002300">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G Aeolian" ID="{A6F82AA7-4484-41B4-9F1F-E6ED1AFE2F28}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G_Locrian" ID="{6285FFDE-6457-40AF-87EB-510E7AEC7A30}">
									<ChildrenList>
										<Action Name="" ID="{9EABAE42-DC34-4D87-8F26-D4B398FA9016}" ShortID="467887580">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G Locrian" ID="{472003FD-8DA5-4971-99FA-7494801E7D47}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ab Modes" ID="{E0E5D7D2-57FA-4A80-AA10-B83C7E21778D}" ShortID="693323112">
							<ChildrenList>
								<Event Name="Ab_Ionian" ID="{8F5019EF-48B5-49B7-88E9-95ADD5CB4779}">
									<ChildrenList>
										<Action Name="" ID="{F30B2A08-5712-47F1-B9B3-55C03B40EFAE}" ShortID="436893388">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ab Ionian" ID="{ABA5A7D9-DA07-4156-B1E3-5D3F90A5E437}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ab_Dorian" ID="{247E6C97-BDD5-4152-94FF-F22EDA065DFC}">
									<ChildrenList>
										<Action Name="" ID="{401FF24E-A594-432E-94DA-0886924EA71F}" ShortID="268298611">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ab Dorian" ID="{7DC1636C-4F74-4E52-AB15-5D8CFC3DB11A}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ab_Phrygian" ID="{D0CE901D-6AEF-4007-8C1D-B2EE816F1368}">
									<ChildrenList>
										<Action Name="" ID="{FE949FD3-A000-4087-AD97-9A8E07F38345}" ShortID="14439763">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ab Phrygian" ID="{1C995053-0D02-4582-A386-D59E0AD0E491}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ab_Lydian" ID="{799E6098-1052-44E0-8D64-C30462DA6450}">
									<ChildrenList>
										<Action Name="" ID="{748ECDC1-2C68-4007-AAC5-12DF826673F2}" ShortID="538821533">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ab Lydian" ID="{34E22BE5-271F-4EB1-BAD1-9D97977E2F80}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ab_Mixolydian" ID="{8446987C-8987-4FCA-BE45-10F636CFA15D}">
									<ChildrenList>
										<Action Name="" ID="{1A94333D-816A-4ADD-B91D-263258DC3C33}" ShortID="973469499">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ab Mixolydian" ID="{FA4894CD-0514-4988-8AFF-00810465FC89}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ab_Aeolian" ID="{9E99EE12-69A2-4EFF-9772-5685046A49AD}">
									<ChildrenList>
										<Action Name="" ID="{EBF31B26-7C88-47E0-805D-57B10D39D76C}" ShortID="752478088">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ab Aeolian" ID="{969CFA9C-EF6F-498B-887B-19E4C3CBCD99}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ab_Locrian" ID="{76702396-1FA3-40ED-83E9-D6EDFF90D27E}">
									<ChildrenList>
										<Action Name="" ID="{B3FCE39D-465F-4AE8-BB8B-7E040880C13A}" ShortID="499620842">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ab Locrian" ID="{8D4DBC05-A550-4C64-B8F0-A5524AA4FA88}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="A Modes" ID="{D9A210E2-ADAD-4E6F-98B2-FBDD2AB14C6A}" ShortID="915839670">
							<ChildrenList>
								<Event Name="A_Ionian" ID="{CE9EFB43-C370-439B-9DCF-1724E22DCE03}">
									<ChildrenList>
										<Action Name="" ID="{F493EDCD-4B54-4FCD-B097-86132E8FE0DE}" ShortID="413167697">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A Ionian" ID="{F7029378-7976-4728-8782-07E8A132E31F}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A_Dorian" ID="{649C605C-CE4E-4EE8-B200-CDC3BB439C54}">
									<ChildrenList>
										<Action Name="" ID="{169B0A18-68E6-43FF-A841-45DE3CC2F085}" ShortID="980347083">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A Dorian" ID="{83647000-5DE8-4788-9557-7D5CFB34FD31}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A_Phrygian" ID="{408985EE-FDD8-4CC5-BFE7-CBE91A005CCB}">
									<ChildrenList>
										<Action Name="" ID="{E09940F2-D3C4-4B5B-8BC1-12FA173A1D98}" ShortID="739470168">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A Phrygian" ID="{8FD63F05-F2B8-46B4-9230-C967629B5266}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A_Lydian" ID="{E7AEC103-B1F2-4D75-9C07-E0046A475E50}">
									<ChildrenList>
										<Action Name="" ID="{68EF29DC-B285-426B-8809-767AB47C407D}" ShortID="271471440">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A Lydian" ID="{2B1F2A66-9D14-45EE-A2AF-0146B18884D5}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A_Mixolydian" ID="{46E3EC21-FAD6-445E-82D8-B4A7974ED2B8}">
									<ChildrenList>
										<Action Name="" ID="{8862ACA3-5CCE-4CEB-835C-32BD40F20623}" ShortID="305594471">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A Mixolydian" ID="{794643CB-2339-47DD-A3D1-C4091C18E688}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A_Aeolian" ID="{AAAC4C41-969A-4C2E-8B06-49DD64693066}">
									<ChildrenList>
										<Action Name="" ID="{19D63473-4F35-4E8E-BDCA-EFF48C023EE9}" ShortID="584023339">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A Aeolian" ID="{E6C4F4B9-E6AD-4B68-9D60-95D4CA96BDFC}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A_Locrian" ID="{623A3DD5-9EAB-4DD4-8F15-E9AE7B7D36A3}">
									<ChildrenList>
										<Action Name="" ID="{24C408F1-FBEA-45FC-B1C2-3880FC9AD1E0}" ShortID="1024065730">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A Locrian" ID="{242F925B-B57E-4019-BDAC-2A0D854F34E5}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Bb Modes" ID="{74CEBA98-7A7D-4816-96FF-FF0446F6EF43}" ShortID="303699968">
							<ChildrenList>
								<Event Name="Bb_Ionian" ID="{F9DBEDB4-8554-4AD8-B1F0-828813D927AA}">
									<ChildrenList>
										<Action Name="" ID="{F3A3B2DE-9274-43D4-87A8-C7E033C00DB7}" ShortID="244170439">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bb Ionian" ID="{C9136196-4EA2-49AC-86B2-F2503F48CF7A}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bb_Dorian" ID="{8157BD51-A145-4F7C-9F3F-33399E1E9C86}">
									<ChildrenList>
										<Action Name="" ID="{9CAE1A4A-D6D0-4198-960E-8BFBB273282F}" ShortID="867014029">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bb Dorian" ID="{04FEE3B0-66BB-4295-B76C-CCA9115FD033}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bb_Phrygian" ID="{536784B5-FFF3-4ADE-B6F0-B25D3650632E}">
									<ChildrenList>
										<Action Name="" ID="{3C7C9C8B-103F-4E12-AFA3-5A4DA5005C2F}" ShortID="213070966">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bb Phrygian" ID="{6F6208D7-8D5C-47AC-A7BE-630AA7840F8F}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bb_Lydian" ID="{E1032FE2-3DB8-41C9-AC0B-3C1A431AB1A5}">
									<ChildrenList>
										<Action Name="" ID="{9B6121C7-CD41-49B2-B647-BBE60A8E73DA}" ShortID="989127424">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bb Lydian" ID="{40AEF688-BEC3-4601-AE51-88DAF7088C9A}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bb_Mixolydian" ID="{30123B8F-2B55-4881-B4F3-D5A420E0A218}">
									<ChildrenList>
										<Action Name="" ID="{6A0F1604-0E19-4A7E-B6BC-6698C1C2B2CB}" ShortID="267947322">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bb Mixolydian" ID="{34967541-04A7-4FD3-9BC6-D1C5EBA3B672}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bb_Aeolian" ID="{238CA6E7-961D-4062-96A7-AB295B318A25}">
									<ChildrenList>
										<Action Name="" ID="{091F3353-22E5-4302-82E7-BA801865B1DC}" ShortID="300324219">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bb Aeolian" ID="{43B08FE0-FAA2-4270-BF74-637697AC5D53}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bb_Locrian" ID="{60643213-185E-4126-B4BD-C79565ADE0B5}">
									<ChildrenList>
										<Action Name="" ID="{8562C615-D0B2-435D-AF30-2133B5FD5C1D}" ShortID="231496100">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bb Locrian" ID="{2BAC6448-5A8B-46E4-A5CF-50AB96D33CE6}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="B Modes" ID="{3A1C7044-CD29-4162-A967-9DF3E37B4E64}" ShortID="612809105">
							<ChildrenList>
								<Event Name="B_Ionian" ID="{BA6F36E7-5385-4693-B222-EFF2C7E45A8A}">
									<ChildrenList>
										<Action Name="" ID="{94524C6D-2B53-4889-A706-13933849BBAA}" ShortID="511351243">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C Ionian" ID="{EE71E39C-BD8A-4BAF-A52D-C528C1BB683F}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B_Dorian" ID="{6E4BAC8B-F4B1-4582-ADCB-2824B77F43DC}">
									<ChildrenList>
										<Action Name="" ID="{B534C97B-7616-4AA4-89AE-4B5DA207BC61}" ShortID="656803917">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B Ionian" ID="{20A6246D-1595-437B-9A7E-47577ECA42D3}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B_Phrygian" ID="{4BE7D1E8-757D-49AF-B555-D03B9A141DF2}">
									<ChildrenList>
										<Action Name="" ID="{3C29667A-3227-4700-AC43-2790D9BD0E43}" ShortID="372214938">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B Phrygian" ID="{52D4C8AB-5624-4ACC-9FF1-97C77694E453}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B_Lydian" ID="{97C0436F-E85A-4478-8849-8A2C916238EE}">
									<ChildrenList>
										<Action Name="" ID="{F6021CC7-969A-4399-AA02-D978AF6878AE}" ShortID="787082575">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B Lydian" ID="{E5E4DD52-A720-46C3-920E-257D3F57E213}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B_Mixolydian" ID="{4842FA06-7D75-4E11-A34F-0DF97911C06A}">
									<ChildrenList>
										<Action Name="" ID="{97C705BF-8D84-4832-BE0B-3C03A9D13497}" ShortID="782897467">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B Mixolydian" ID="{6133C3C2-B76C-4628-934E-50A80F4B711D}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B_Aeolian" ID="{7F9A9E82-FB9F-4D74-8B19-946962A0B188}">
									<ChildrenList>
										<Action Name="" ID="{255B02CF-2F42-4B4B-BDFA-39320661ACF1}" ShortID="300931934">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B Aeolian" ID="{6CE9A53E-5DD9-4E35-BBC8-1748008BD9AE}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B_Locrian" ID="{6E915C7E-BDFA-4422-9A0D-6AAEB0462A17}">
									<ChildrenList>
										<Action Name="" ID="{2A36A108-9D66-478A-8F1B-9CF6240546D7}" ShortID="716096765">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B Locrian" ID="{2E1CD38F-B8C0-4B3A-B099-0933E4417649}" WorkUnitID="{6EE72210-C3D5-4807-BC9F-DF47443F77C4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Set Root Events" ID="{C4A3FC98-8737-4D5C-9ADA-8A6A893B223E}" ShortID="571560635">
					<ChildrenList>
						<Event Name="SetRoot_C" ID="{FDC675D3-B2CF-40BF-9E08-C97B1D11F14A}">
							<ChildrenList>
								<Action Name="" ID="{B4E4F0D4-CEA4-42A1-878D-3492E5B893D3}" ShortID="460053816">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="C" ID="{20F029DE-4054-4677-9984-864479CAC37A}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetRoot_CSharp" ID="{3A789353-D925-4DA8-88FA-3B91CCB1C68D}">
							<ChildrenList>
								<Action Name="" ID="{07999949-D1C9-47A0-93E3-86E0E09DD482}" ShortID="396892876">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CSharp" ID="{AC551F20-52FE-4FBF-B153-76DAAF17F40D}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetRoot_D" ID="{849C3AF5-BCA8-4E83-8DE6-CD07C8807AD9}">
							<ChildrenList>
								<Action Name="" ID="{22F0D51F-BD7C-480E-9ACB-2FF0ECB5C7E6}" ShortID="130317508">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="D" ID="{CB016CA2-59D6-44EA-823B-D4BA8D156B90}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetRoot_Eb" ID="{57278951-354D-46BC-8C14-AD022B55410F}">
							<ChildrenList>
								<Action Name="" ID="{3EF72566-D307-4B8A-A647-B414AEE3E377}" ShortID="553828109">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Eb" ID="{889A2390-0C09-4958-AD6B-B03E973DBFC4}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetRoot_E" ID="{8BC63E5B-64B9-42F8-8CC2-EF9772E669AF}">
							<ChildrenList>
								<Action Name="" ID="{C59A7BF3-04BD-4C9B-820A-7F3DA857C3BE}" ShortID="197799522">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="E" ID="{74426151-CE81-4CC3-B0F7-3648CF403B00}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetRoot_F" ID="{765F6A15-21D2-4C21-BB1A-0B15C9BFB518}">
							<ChildrenList>
								<Action Name="" ID="{322E0EC5-F61E-4A3E-829E-6643DAB470B8}" ShortID="690207689">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="F" ID="{AA0197F6-1FC7-4F1A-A584-D8D056D9B4DE}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetRoot_FSharp" ID="{C0140476-722C-4C49-9528-D7D798EEE57F}">
							<ChildrenList>
								<Action Name="" ID="{1AC655D7-879B-48D7-8D05-B02497DB175E}" ShortID="934597605">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FSharp" ID="{EF4A67EC-438E-48D2-A62F-2DD9C86B6760}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetRoot_G" ID="{C1AF6CEA-5671-4183-BA35-EFB35C915A52}">
							<ChildrenList>
								<Action Name="" ID="{A19FF601-2A6F-40C3-A6B4-3FB2D270B2F4}" ShortID="486380367">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="G" ID="{59F22302-3260-49A2-9AFD-B8EF568E9439}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetRoot_Ab" ID="{DC705108-C1A8-4ACE-8B9A-D64D8D4D8CDA}">
							<ChildrenList>
								<Action Name="" ID="{BEC85AFF-061A-415A-896F-2D93628B093A}" ShortID="312132933">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ab" ID="{CC3BB000-03C8-43A4-BD4A-733076011FC0}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetRoot_A" ID="{BB2BE2BD-7CDC-4E77-B1FA-46DEC69C225F}">
							<ChildrenList>
								<Action Name="" ID="{C1D82EB0-E1C8-4538-A8AA-EB207AFBBA06}" ShortID="712013390">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="A" ID="{0D516921-37DE-4BE3-973D-68D008187F3C}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetRoot_Bb" ID="{757834FD-9827-480D-9D15-882F2B35FC39}">
							<ChildrenList>
								<Action Name="" ID="{A31DA2DE-6B27-4AE7-8770-BAEC8A930B5F}" ShortID="29477182">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bb" ID="{606223C6-1749-45F2-897E-EA4B86D99261}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetRoot_B" ID="{804C9DDE-479A-4E87-B7EB-BC2664A1F616}">
							<ChildrenList>
								<Action Name="" ID="{EA195720-1C53-4DAB-B415-16BAE1F3E70B}" ShortID="959871195">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="B" ID="{06E4E493-5A26-4EE2-B425-2AEDE0E64055}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Set Mode Events" ID="{4452F461-39E9-454D-AD1C-9BAF54E8BFA7}" ShortID="87970317">
					<ChildrenList>
						<Event Name="SetMode_Ionian" ID="{91A3E62B-25E1-42E1-B487-D47018F15701}">
							<ChildrenList>
								<Action Name="" ID="{BA749DBE-3F0B-49BD-813C-BC49615D945D}" ShortID="754030471">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ionian" ID="{FC3D3D69-AEBC-453D-AFF9-BFBC1D6378F9}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetMode_Dorian" ID="{81AA38F4-CDFF-482E-B6F6-5E22686D1C4E}">
							<ChildrenList>
								<Action Name="" ID="{18D8CDC5-29C2-439C-9F6B-B0F977B9433D}" ShortID="619225599">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dorian" ID="{21707C77-52B7-44D7-B68E-B73A12FBA85A}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B21DA984-2903-48B6-9EDC-FC13EDDC3DD4}" ShortID="821632877">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Locrian" ID="{EA3F18B8-7A24-431F-A876-BF80217A899C}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetMode_Phrygian" ID="{5E548859-C06B-4DC2-9B27-44F2F41E5DE8}">
							<ChildrenList>
								<Action Name="" ID="{3CFE4849-641E-4247-A3A9-507357AA58EF}" ShortID="165507020">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Phrygian" ID="{1699DAD8-185F-4211-A204-4C99A5076839}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetMode_Lydian" ID="{85A8C768-3ECA-448A-A576-C602E278C1A6}">
							<ChildrenList>
								<Action Name="" ID="{5F92FC4D-D876-4855-8D5D-B844F7A2139A}" ShortID="367018965">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lydian" ID="{08C74D85-09B2-44A5-94A9-DD153A10CBBC}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetMode_Mixolydian" ID="{D5C6C326-80B8-42B5-AB3E-CF6632EE0788}">
							<ChildrenList>
								<Action Name="" ID="{98478BF8-E3AF-45D2-9E22-6C77693E6D4D}" ShortID="84748616">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mixolydian" ID="{33A74DA4-A059-4C98-8FCD-3E9A9855A120}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetMode_Aeolian" ID="{2F27338C-2455-480E-A42A-0DBA41798E5E}">
							<ChildrenList>
								<Action Name="" ID="{362DDD62-EE32-4ECC-83FA-1ECD089E0BDD}" ShortID="136492491">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Aeolian" ID="{03FCE2C1-D7E6-4432-A8C2-B385105CF53F}" WorkUnitID="{28F6978A-07C3-4FD8-B4EB-79AB69BC2DF6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetMode_Locrian" ID="{DCAB4986-0F06-4256-8055-08B0BA66F749}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
