<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C606CD65-0805-4582-A0F5-23C985C34DD8}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{C606CD65-0805-4582-A0F5-23C985C34DD8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="In-Wwise Test" ID="{491475CD-7EFC-492D-AA7D-257926E25F40}">
					<ModuleList>
						<Module>
							<ObjectRef Name="PlaySnowNote" ID="{A5F3BC72-C4C0-4397-83EA-3BD48094A7E2}" WorkUnitID="{94974D30-49C6-4BB8-B7C2-1E5F2563B8FD}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Dorian" ID="{21707C77-52B7-44D7-B68E-B73A12FBA85A}"/>
						<CurrentSwitchRef Name="Bb" ID="{606223C6-1749-45F2-897E-EA4B86D99261}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
