<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8FCE38EF-8CB1-42F7-AEC0-091C24A0AA84}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="MIDI Samples" ID="{8FCE38EF-8CB1-42F7-AEC0-091C24A0AA84}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<BlendContainer Name="Snow" ID="{AFBBD983-ED0B-484B-8A14-8C490C9E1718}" ShortID="605289275">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{990AEBB6-2C9D-4C11-89FE-C7F6DED4F4F7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A75FFCF8-44D1-43D0-B49B-6B0097EAFFD5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="snow_b1" ID="{3A1887DF-9D53-4331-9156-0420F20D9309}" ShortID="664203087">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="35"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="30"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="35"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{990AEBB6-2C9D-4C11-89FE-C7F6DED4F4F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A75FFCF8-44D1-43D0-B49B-6B0097EAFFD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="snow_b1" ID="{E2F9A88A-7A23-4D79-A033-BD64386D7DDE}">
									<Language>SFX</Language>
									<AudioFile>snow_b1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="921212696"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="snow_b1" ID="{E2F9A88A-7A23-4D79-A033-BD64386D7DDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="snow_b2" ID="{96FB6ED8-A06E-487F-8726-2726A43037CB}" ShortID="468739113">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="47"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="42"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="47"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{990AEBB6-2C9D-4C11-89FE-C7F6DED4F4F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A75FFCF8-44D1-43D0-B49B-6B0097EAFFD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="snow_b2" ID="{D27E689F-A2C5-48AA-AAE6-56B04210CF4F}">
									<Language>SFX</Language>
									<AudioFile>snow_b2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="740302902"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="snow_b2" ID="{D27E689F-A2C5-48AA-AAE6-56B04210CF4F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="snow_b3" ID="{D1807556-020D-4FE5-89EB-F3E02A8C42A6}" ShortID="37530615">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="59"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="54"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="59"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{990AEBB6-2C9D-4C11-89FE-C7F6DED4F4F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A75FFCF8-44D1-43D0-B49B-6B0097EAFFD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="snow_b3" ID="{66DAA0E4-E579-4852-A596-0BA1DE63E809}">
									<Language>SFX</Language>
									<AudioFile>snow_b3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="683337538"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="snow_b3" ID="{66DAA0E4-E579-4852-A596-0BA1DE63E809}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="snow_b4" ID="{17D3F2A8-1210-455C-B95D-C8E8E5D4CB01}" ShortID="833717161">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="71"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="66"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="71"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{990AEBB6-2C9D-4C11-89FE-C7F6DED4F4F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A75FFCF8-44D1-43D0-B49B-6B0097EAFFD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="snow_b4" ID="{E7A553F6-0D48-4583-8F45-367162095CEE}">
									<Language>SFX</Language>
									<AudioFile>snow_b4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="731974129"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="snow_b4" ID="{E7A553F6-0D48-4583-8F45-367162095CEE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="snow_b5" ID="{08773157-1647-40F7-8D67-9A887A3BE837}" ShortID="888099524">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="83"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="78"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="83"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{990AEBB6-2C9D-4C11-89FE-C7F6DED4F4F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A75FFCF8-44D1-43D0-B49B-6B0097EAFFD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="snow_b5" ID="{29265C1F-0577-4D66-9719-E063D3723272}">
									<Language>SFX</Language>
									<AudioFile>snow_b5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="142830245"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="snow_b5" ID="{29265C1F-0577-4D66-9719-E063D3723272}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="snow_f1" ID="{DC96DC10-88C4-4A87-9398-CF5B2CCA2DAE}" ShortID="233372915">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="29"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="24"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="29"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{990AEBB6-2C9D-4C11-89FE-C7F6DED4F4F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A75FFCF8-44D1-43D0-B49B-6B0097EAFFD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="snow_f1" ID="{4B19AB91-280F-40B6-980E-1B70F88AC81B}">
									<Language>SFX</Language>
									<AudioFile>snow_f1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="77019068"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="snow_f1" ID="{4B19AB91-280F-40B6-980E-1B70F88AC81B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="snow_f2" ID="{C4A59E4A-3CAE-4CA7-9452-EAF5FCC70177}" ShortID="808512486">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="41"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="36"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="41"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{990AEBB6-2C9D-4C11-89FE-C7F6DED4F4F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A75FFCF8-44D1-43D0-B49B-6B0097EAFFD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="snow_f2" ID="{DEB6BEA4-A47B-4CF8-B4FD-27F199ADCDD8}">
									<Language>SFX</Language>
									<AudioFile>snow_f2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="50850749"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="snow_f2" ID="{DEB6BEA4-A47B-4CF8-B4FD-27F199ADCDD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="snow_f3" ID="{59802E60-9D61-4900-BE16-8370D65C93EA}" ShortID="224113907">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="53"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="48"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="53"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{990AEBB6-2C9D-4C11-89FE-C7F6DED4F4F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A75FFCF8-44D1-43D0-B49B-6B0097EAFFD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="snow_f3" ID="{5DE8880D-F171-4924-97C0-DCBDCB05C7E6}">
									<Language>SFX</Language>
									<AudioFile>snow_f3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="635098394"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="snow_f3" ID="{5DE8880D-F171-4924-97C0-DCBDCB05C7E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="snow_f4" ID="{EAA4151C-7E6D-4A76-9A74-68E06797DFCA}" ShortID="482740726">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="65"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="60"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="65"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{990AEBB6-2C9D-4C11-89FE-C7F6DED4F4F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A75FFCF8-44D1-43D0-B49B-6B0097EAFFD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="snow_f4" ID="{9DF8EF7D-53FC-4312-87A6-64C7BD3B8389}">
									<Language>SFX</Language>
									<AudioFile>snow_f4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="24570808"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="snow_f4" ID="{9DF8EF7D-53FC-4312-87A6-64C7BD3B8389}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="snow_f5" ID="{0BBDEFA8-984D-4359-96FD-02798055A9B4}" ShortID="444043882">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="77"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="72"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="77"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{990AEBB6-2C9D-4C11-89FE-C7F6DED4F4F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A75FFCF8-44D1-43D0-B49B-6B0097EAFFD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="snow_f5" ID="{13058757-4F3A-426C-93A8-87130D1DDA95}">
									<Language>SFX</Language>
									<AudioFile>snow_f5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="850254313"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="snow_f5" ID="{13058757-4F3A-426C-93A8-87130D1DDA95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="snow_f6" ID="{766B30FC-A852-4021-A7C1-D07F1D6A30BA}" ShortID="202853963">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="89"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="84"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="89"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{990AEBB6-2C9D-4C11-89FE-C7F6DED4F4F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A75FFCF8-44D1-43D0-B49B-6B0097EAFFD5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="snow_f6" ID="{80E7E1DE-86C3-4EA5-ABD8-1E743234F6C4}">
									<Language>SFX</Language>
									<AudioFile>snow_f6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="44017735"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="snow_f6" ID="{80E7E1DE-86C3-4EA5-ABD8-1E743234F6C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
